{
    "name": "heimrichhannot/contao-form-fields-collection-bundle",
    "description": "A collection of additional form fields for contao form generator.",
    "keywords": [
        "contao",
        "forms"
    ],
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-form-fields-collection-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-form-fields-collection-bundle/issues"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "require-dev": {
        "contao/core-bundle": "5.3.*",
        "rector/rector": "^2.5",
        "contao/contao-rector": "dev-main",
        "symplify/easy-coding-standard": "^13.2",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-symfony": "^2.0",
        "contao/manager-plugin": "^2.13",
        "terminal42/contao-leads": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\FormFieldsCollectionBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\FormFieldsCollectionBundle\\ContaoManager\\Plugin"
    }
}
